@media print
{
/* print.css Copyright (C) 2001-2010 Edy Corak */
body{
	background-color:#FFFFFF;
	color:#000000;
	font-family:Arial,Helvetica,sans-serif;
}

html,p,ul,li,td,h1,h2,h3,h4{
	font-family:Arial,Helvetica,sans-serif;
}

b,th{
	font-weight: bold;
}

table{
	margin:auto;
}

form{
	text-align:center;
}

.greentxt{
	color:#00AF00;
	background:transparent;
}

.redtxt{
	color:#FF0000;
	background:transparent;
}

.mblueTD{
	font-weight:bold;
}

.stext{
	color:#808080;
	background:#FFFFFF;
	font-size:90%;
}

a:link,a:visited{
	color:#000000;
	background:#FFFFFF;
	text-decoration:none;
}

img{
	border:0px;
	padding:0px;
}

input,textarea,select{
	border:0px;
	padding:4px;
	font-family:Arial,Helvetica,sans-serif;
}

#td1_20,#td1_2,#td2_20,#td2_2,#td_action1,#td_action2,#td_action3,#td_action4,#td_action5,#td_navi1,#td_navi2,#td_navi3,#td_navi4,#td_navi5,hr{
	display:none;
}

#druck,#werbung1,#werbung2,#werbung3,#top1,#top2,#top3,#top4,#top5,#top6,#top7,#top8,#top9,#top10,#top11,#top12{
	display:none;
}
}

@media screen
{
/* phprechnung.css Copyright (C) 2001-2010 Edy Corak */

body{
	background-color:#F5F5F5;
	color:#000000;
}

a.ninfolink{
	padding:2px;
	color:#63829E;
	background:transparent;
	text-decoration:none;
}

a.ninfolink:hover{
	padding:2px;
	color:#FFFFFF;
	background-color:#9AA4B7;
}

a.nlink{
	padding:2px;
	color:#63829E;
	background:white;
	text-decoration:none;
}

a.nlink:hover{
	padding:2px;
	color:#FFFFFF;
	background-color:#9AA4B7;
}

a.nmenulink{
	padding:2px;
	color:#63829E;
	background:transparent;
	text-decoration:none;
}

a.nmenulink:hover{
	padding:2px;
	color:#FFFFFF;
	background-color:#9AA4B7;
}

.stext{
	color:#808080;
	background:transparent;
	font-size:90%;
}

html,p,ul,li,td,h1,h2,h3,h4{
	font-family:Arial,Helvetica,sans-serif;
}

b,th{
	font-weight:bold;
}

table{
	margin:auto;
}

.phprechnung_tabelle{
	background-color:#FFFFFF;
	color:#000000;
	padding:10px;
	border:1px dashed gray;
}

.phprechnung_tabelle_g{
	background-color:#F5F5F5;
	color:#000000;
	padding:10px;
	border:1px dashed gray;
}

.phprechnung_sp_oben{
	background-color:#F5F5F5;
	color:#000000;
	padding:10px;
	border-bottom:3px solid #63829E;
}

.phprechnung_menu_sel{
	border-top:1px solid #D5EBEE;
	border-left:1px solid #D5EBEE;
	border-right:1px solid #D5EBEE;
	color:#D5EBEE;
	background-color:#808385;
}

.phprechnung_menu_sel a{
	border-bottom:1px solid #D5EBEE;
	padding:5px;
	display:block;
	font-size:95%;
	width:100%;
	color:#D5EBEE;
	background-color:#808385;
	text-decoration:none;
}

.phprechnung_menu_sel a:hover{
	padding:5px;
	display:block;
	font-size:95%;
	width:100%;
	color:#D5EBEE;
	background-color:#9AA4B7;
}

.phprechnung_menu{
	border-top:1px solid #D5EBEE;
	border-left:1px solid #D5EBEE;
	border-right:1px solid #D5EBEE;
	color:#D5EBEE;
	background-color:#63829E;
}

.phprechnung_menu a{
	padding:5px;
	display:block;
	font-size:95%;
	width:100%;
	color:#D5EBEE;
	background-color:#63829E;
	text-decoration:none;
}

.phprechnung_menu a:hover{
	padding:5px;
	display:block;
	font-size:95%;
	width:100%;
	color:#FFFFFF;
	background-color:#9AA4B7;
}

.phprechnung_menu_sub{
	border-left:1px solid #D5EBEE;
	border-right:1px solid #D5EBEE;
	color:#D5EBEE;
	background-color:#9AA4B7;
}

.phprechnung_menu_sub a{
	padding:5px;
	display:block;
	font-size:95%;
	width:100%;
	color:#D5EBEE;
	background-color:#749cc0;
	text-decoration:none;
}

.phprechnung_menu_sub a:hover{
	padding:5px;
	display:block;
	font-size:95%;
	width:100%;
	color:#FFFFFF;
	background-color:#9AA4B7;
}

hr{
	border-bottom:1px solid #DCDCDC;
}

img{
	border:0px;
	padding:1px;
}

a:hover img{
	border:1px solid #3D6DA0;
	padding:0px;
}

.dbTxt{
	color:#000080;
	background:transparent;
}

.graytxt{
	color:#808080;
	background:transparent;
}

.greentxt{
	color:#00AF00;
	background:transparent;
}

.redtxt{
	color:#FF0000;
	background:transparent;
}

.wTD{
	background-color:#FFFFFF;
	color:#000000;
}

.grayTD{
	background-color:#F5F5F5;
	color:#000000;
}

.DgrayTD{
	background-color:#DCDCDC;
	color:#000000;
}

.mblueTD{
	background-color:#63829E;
	color:#D5EBEE;
}

.redTD{
	background-color:transparent;
	color:#FF0000;
}
.justifydbTxt{
	color:#000080;
	background:transparent;
	text-align: justify;
}
.choice200{
	width:200px;
}

.choice250{
	width:250px;
}

input,textarea,select{
	border:1px solid #63829E;
	padding:4px;
	font-family:Arial,Helvetica,sans-serif;
}

input:focus,textarea:focus,select:focus{
	border:1px solid #63829E;
	color:#000000;
	background-color:#C7CBD3;
	padding:4px;
	font-family:Arial,Helvetica,sans-serif;
}

input.button{
	border:1px solid #63829E;
	padding:4px;
}

input.button:hover{
	border:1px solid #FF0000;
	padding:4px;
	cursor:pointer;
}

.grayTD:hover, .wTD:hover, .hover{
	background-color: #D5EBEE;
	color: #000000;
}

.form_input {
	width: 60%;
	text-align: left;
	overflow: visible;
}

.form_textarea {
	width: 60%;
	height: 90px;
	overflow: visible;
}

.form_new_textarea {
	width: 90%;
	height: 60px;
	overflow: visible;
}
}
